{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RunTelos",
  "version": "0.9.1",
  "identifier": "com.scriptlauncher.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --host 0.0.0.0 --port 1420",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "启动快捷运行 · RunTelos",
        "width": 360,
        "height": 560,
        "minWidth": 340,
        "minHeight": 440,
        "resizable": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
